<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzlebox</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family:'Space Mono', Arial, Helvetica, sans-serif
    }
    #intro {
      width:480px;
      max-width:80vw;
      margin:auto;
      margin-top:10vh;
      display:flex;
    }
    button {
      border:none;
      background:#6050DC;
      color:white;
      padding:10px 16px;
      font-weight:bold
    }
    #intro-icon {
      float:left;
      width:4em; height:4em; margin-right:1em;
      margin-bottom:2em;
    }
    @media (max-width: 30em) and (orientation: portrait) { 
      #intro {
        flex-direction: column;
      }
    }
    #pb-container {
      display:flex;
      position:absolute;
      top:0; bottom:0; left:0; right:0;
      align-items: center;
      justify-content: center;
    }
    #pb-frame {
      width:20em;
      height:20em;
      background:white;

      border:1em solid black;
      box-sizing: border-box;
    }
body {
  /* background-image:url("data:image/svg+xml;charset=UTF-8, <svg viewBox='0 0 14 24' xmlns='http://www.w3.org/2000/svg' width='12px' height='18px'><path fill='rgb(13, 132, 254)' d='M2.1.1L0 2.2l8.3 8.3L9.8 12l-1.5 1.5L0 21.8l2.1 2.1L14 12z' /></svg>"); */
    background-position: center;
}


@keyframes rotating {
    from{ transform: rotate(45deg); }
    to{ transform: rotate(135deg); }
}

    #pb-back {
      animation: rotating 60s linear infinite;
      width:20em;
      height:20em;
      background:#6050DC;
      border:1em solid black;
      position:absolute;;
      float:left;
      transform:rotate(45deg);
      z-index:-1;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
</body>

<script src="mithril.js"></script>
<script> 

var replacements = 
  ["#E0E0E0",
  "#BDBDBD",
  "#828282",
  "#4F4F4F",
  "#333333"];

var palette = 
  [

  ];



var textures = {
  diagonalChecks: {
    image: `<svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0H120V120H0V0Z" fill="#FF9494"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M24 0H48V24H24V0ZM72 48H48V24H72V48ZM96 72V48H72V72H96ZM96 72V96H120V72H96ZM0 96H24V120H0V96Z" fill="#E0E0E0"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M72 0H48V24H72V48H96V72H120V48H96V24H72V0ZM0 72H24V96H0V72ZM24 96H48V120H24V96Z" fill="#BDBDBD"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M72 0H96V24H72V0ZM96 24V48H120V24H96ZM0 48H24V72H0V48ZM48 96H24V72H48V96ZM48 96H72V120H48V96Z" fill="#828282"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M96 0H120V24H96V0ZM0 24H24V48H0V24ZM48 72H24V48H48V72ZM72 96V72H48V96H72ZM72 96V120H96V96H72Z" fill="#4F4F4F"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H24V24H0V0ZM48 48H24V24H48V48ZM72 72H48V48H72V72ZM96 96V72H72V96H96ZM96 96V120H120V96H96Z" fill="#333333"/>
      </svg>`,
    width: 120,
    height: 120,
  }
}
var svgtest = (`
<svg width="120" height="210" viewBox="0 0 120 210" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M120 210L60 175L0 210L60 245L120 210Z" fill="white"/>
<path d="M0 140L6.87449e-06 210L60 175V105L0 140Z" fill="black"/>
<path d="M120 140L60 105L60 175L120 210V140Z" fill="#BDBDBD"/>
<path d="M60 35L60 105L120 70V0L60 35Z" fill="black"/>
<path d="M60 35L7.62939e-06 0L7.66078e-06 70L60 105V35Z" fill="#BDBDBD"/>
<path d="M120 -3.8147e-06L60 -35L0 3.8147e-06L60 35L120 -3.8147e-06Z" fill="white"/>
<path d="M180 105L120 70L60 105L120 140L180 105Z" fill="white"/>
<path d="M60 105L-3.8147e-06 70L-60 105L-3.8147e-06 140L60 105Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="120" height="210" fill="white"/>
</clipPath>
</defs>
</svg>



`).replace(/\n/g, "").replace(/\"/g, "'");

var tileView= {}
var indexView = {
  view: function(vnode) {
    return [m('canvas#canvas'),
      m('#intro',
    
      m('img#intro-icon', {src:'puzzlestar.svg'}),
      m('div#intro-info', 
        'Puzzlebox wraps secret messages, gift codes, and more in a selection of nested puzzles.',
        m('p'),
        m('button#new', {onclick: function(){ location.href='#edit' }}, "CREATE NEW")
      )
    )]
  }
}

var root = document.body
window.addEventListener("load", update);
window.addEventListener("hashchange", update);
function update() {
  var hash = window.location.hash;
  console.log("hash", hash, hash.length);

  if (hash == "#edit") {
    m.render(root, m(editView));
  } else if (hash.length > 1) {
    hash = hash.replace(/\%22/g, '\"')
    console.log(hash)
    var data = JSON.parse(hash.substring(1));
    m.render(root, m(puzzleView, {data:data}));
  } else {
    m.render(root, m(indexView));
  } 

  var canvas = document.getElementById('canvas'); 
  var ctx = canvas.getContext('2d'); 
  ctx.fillStyle = 'green'; 
  ctx.fillRect(10, 10, 100, 100);
  svgtest = svgtest.replace(/#6050DC/g, "cyan");
  svgtest = svgtest.replace(/#C4C4C4/g, "red");
  svgtest = svgtest.replace(/#/g, "%23")
  // svgtest = "<svg viewBox='0 0 14 24' xmlns='http://www.w3.org/2000/svg' width='12px' height='18px'><path fill='rgb(13, 132, 254)' d='M2.1.1L0 2.2l8.3 8.3L9.8 12l-1.5 1.5L0 21.8l2.1 2.1L14 12z' /></svg>"
  var backgroundImage = `url("data:image/svg+xml;charset=UTF-8,${svgtest}")`;
  console.log("boo",backgroundImage)
document.body.style.backgroundImage = backgroundImage;
console.log("hoo", document.body.style.backgroundImage)



}

function editView(initialVnode) {
    return {
        view: function(vnode) {
            return m("div", "EDITOR");
        }
    }
}

function puzzleView(initialVnode) {
    return {
        view: function(vnode) {
          console.log(vnode.attrs);
            return m("div#pb-container", 
              m("div#pb-frame"),
              m("div#pb-back")
            );
        }
    }
}

</script>
</html>